export default {
  Login: '登录',
  Email: '电子邮件',
  Password: '密码',
  'Forgot Password': '忘记密码',
  "Don't have an account": '还没有账户',
  'Sign Up': '注册',
  Register: '注册',
  'Phone Number': '电话号码',
  'Already have an account': '已经有账户了吗？',
  'Sign In': '登录',
  User: '用户',
  Professional: '专业',
  'License Types': '许可类型',
  'License Number': '许可证号码',
  'Brokerage Name': '经纪商名称',
  Address: '地址',
  'Licensing State': '许可证状态',
  Home: '首页',
  Buy: '购买',
  Sell: '出售',
  People: '人员',
  'Search Location': '搜索位置',
  'View All': '查看全部',
  Notification: '通知',
  'Welcome Back': '欢迎回来',
  'Here is your Dashboard': '这是您的仪表板',
  Chat: '聊天',
  Recommender: '推荐人',
  Agent: '经纪人',
  'Top Properties': '热门房产',
  'Todays Tips': '今日小贴士',
  'View Todays Rate': '查看今日汇率',
  'No record Found': '未找到记录',
  'No Chats Found': '未找到聊天',
  Buying: '购买',
  Selling: '销售',
  Peoples: '人们',
  Total: '总数',
  License: '许可证',
  Since: '自',
  'Search Peoples': '搜索人员',
  Preferences: '偏好',
  Apply: '应用',
  'Price Range': '价格范围',
  Min: '最小',
  Max: '最大',
  'Property Details': '物业详情',
  'Must have garage': '必须有车库',
  Reset: '重置',
  Size: '尺寸',
  'Lot Size': '地块面积',
  'Year built': '建造年份',
  'Home Type': '住宅类型',
  Beds: '卧室',
  Baths: '浴室',
  Properties: '属性',
  'Go Back': '返回',
  'Enter your address to connect an Agent': '输入您的地址以连接经纪人',
  'connect to Agent': '连接到经纪人',
  'Back to search': '返回搜索',
  Share: '分享',
  Logout: '登出',
  'Edit Profile': '编辑个人资料',
  'My Documents': '我的文件',
  'Liked Homes': '喜欢的房屋',
  'My Saved People': '我保存的人',
  'My Tours': '我的导览',
  'Document Type': '文件类型',
  'Upload a Document': '上传文件',
  'I need a Loan': '我需要贷款',
  Save: '保存',
  'Property And Location': '属性和位置',
  Price: '价格',
  Size: '尺寸',
  'View Property': '查看房产',
  'Name And License': '姓名和许可证',
  'Joined Since': '加入时间',
  'Agent Type': '代理类型',
  'Visit Date / Time': '访问日期/时间',
  Status: '状态',
  Reschedule: '重新安排',
  'Reschedule a free tour of this home': '重新安排这个房屋的免费导览',
  'Reschedule A Tour': '重新安排导览',
  'Upload Date / Time': '上传日期/时间',
  Name: '姓名',
  'Select Status': '选择状态',
  'Enable Locke instant Chat with cellphone': '启用洛克即时聊天与手机',
  'Night Mode': '夜间模式',
  'Account Information': '帐户信息',
  Introduction: '介绍',
  Subscription: '订阅',
  'Upload Profile Picture': '上传个人资料图片',
  Cancel: '取消',
  'Save Changes': '保存更改',
  'Delete Account': '删除帐户',
  'House Sold': '已售房屋',
  'Houses Bought': '已购房屋',
  About: '关于',
  Words: '字数',
  'Service Providing': '提供服务',
  Commision: '佣金',
  Photography: '摄影',
  Staging: '布景',
  Marketing: '营销',
  'Add more': '添加更多',
  'Add More Area’s': '添加更多地区',
  'My list': '我的清单',
  'Add to Subscriptions': '加入订阅',
  'Payment Options': '支付选项',
  'Saved Card': '已保存的卡',
  'Add Card': '添加卡',
  'Card Number': '卡号',
  'Expiry Date': '到期日期',
  CVC: 'CVC',
  'Card Holder Name': '持卡人姓名',
  'Make Payment': '付款',
  'Customer Service': '客户服务',
  'contact Customer Service': '联系客户服务',
  'Licence State': '许可证状态',
  'Licence Number': '许可证号码',
  'Type of Licence': '许可证类型',
  'Upload Image': '上传图片',
  Upload: '上传',
  'Share Contact': '分享联系方式',
  'About me': '关于我',
  'Services included': '包括的服务',
  'Language skills': '语言技能',
  'Home closed in': '关闭的家',
  'Send Message': '发送消息',
  'Thanks For Your Booking': '感谢您的预订',
  'One of our representative will contact with you very soon again': '我们的代表会尽快再次与您联系',
  'write here': '在这里写',
  'Select any chat to continue': '选择任何聊天以继续',
  'Mortgage Calculator': '抵押贷款计算器',
  'Principal and interest': '本金和利息',
  'Property taxes': '房产税',
  'See how much you qualify for': '查看您的资格',
  'Home Price': '房屋价格',
  Downpayment: '首付款',
  'Loan Program': '贷款计划',
  'Advanced Option': '高级选项',
  'Annual Property Tax Rate': '年度房产税率',
  'Property taxes are calculated as a percentage of the home value': '房产税按房屋价值的百分比计算',
  'Tax rates vary by area and is subject to change': '税率因地区而异，可能会变动',
  'Annual Homeowner’s Insurance': '年度房主保险',
  'The average rate for homes is': '房屋的平均率为',
  'Insurance rates vary by provider and area': '保险费率因提供商和地区而异',
  Done: '完成',
  'Open at': '在...开放',
  Images: '图片',
  'Street View': '街景',
  'Listing provided courtesy of': '列表提供者的礼貌',
  Description: '描述',
  'Read more': '阅读更多',
  'Expand 3d view': '扩展3D视图',
  'Home Facts': '家庭事实',
  Listing: '清单',
  'Property Type': '物业类型',
  Listed: '已列出',
  Style: '风格',
  Community: '社区',
  'Lot Size': '地皮面积',
  MLS: 'MLS',
  'Property, Lot, Community & Exterior Features': '房产，地皮，社区和外部特征',
  'Utilities & Other Information': '公用事业和其他信息',
  'Listing Details, Costs & Financing Information': '清单详细信息，成本和融资信息',
  'School Neighborhood & Directions': '学校附近和方向',
  'Home Details': '家庭详细信息',
  Appliances: '家电',
  Interior: '内部',
  Fireplace: '壁炉',
  Flooring: '地板',
  Bathroom: '浴室',
  'Heating & Cooling': '供暖和制冷',
  'Schools nearby': '附近的学校',
  All: '全部',
  Preschool: '幼儿园',
  Elementary: '小学',
  Middle: '中学',
  High: '高中',
  Neighborhood: '邻里',
  'Days listed': '上市天数',
  'Price per sqft': '每平方英尺价格',
  'Sold over list': '售价高于列表',
  'Safety Score': '安全评分',
  'Noise Score': '噪音评分',
  'Future Value Score': '未来价值评分',
  'Property History': '物业历史',
  'Similar homes for sale': '类似房屋出售',
  'Recently sold nearby': '附近最近售出的房屋',
  'Tour This Home': '参观这个家',
  'Book a free tour of this home': '预订此房屋的免费旅游',
  'I need a uber ride': '我需要优步车',
  'Request a tour': '请求参观',
  'Thanks For Your Booking': '感谢您的预订',
  'One of our representative will contact with you very soon again': '我们的代表会很快再次与您联系',
  'write here': '在这里写',
  'Select any chat to continue': '选择任何聊天以继续',
  Photos: '照片',
  'No Agents found': '未找到经纪人',
  'Switch Profile': '开关配置文件',
};
