export default {
  Login: '登录',
  Email: '电子邮件',
  Password: '密码',
  'Forgot Password': '忘记密码',
  "Don't have an account": '还没有账户',
  'Sign Up': '注册',
  Register: '注册',
  'Phone Number': '电话号码',
  'Already have an account': '已经有账户了吗？',
  'Sign In': '登录',
  User: '用户',
  Professional: '专业',
  'License Types': '许可类型',
  'License Number': '许可证号码',
  'Brokerage Name': '经纪商名称',
  Address: '地址',
  'Licensing State': '许可证状态',
  Home: '首页',
  Buy: '购买',
  Sell: '出售',
  People: '人员',
  'Search Location': '搜索位置',
  'View All': '查看全部',
  Notification: '通知',
  'Welcome Back': '欢迎回来',
  'Here is your Dashboards': '这是您的仪表板',
  Chat: '聊天',
  Recommender: '推荐人',
  Agent: '经纪人',
  'Top Properties': '热门房产',
  'Todays Tips': '今日小贴士',
  'View Todays Rate': '查看今日汇率',
  'No record Found': '未找到记录',
  'No Chats Found': '',
};
