export default {
  Login: 'Iniciar sesión',
  Email: 'Correo electrónico',
  Password: 'Contraseña',
  'Forgot Password': '¿Olvidaste tu contraseña?',
  "Don't have an account": '¿No tienes una cuenta?',
  'Sign Up': 'Registrarse',
  Register: 'Registrarse',
  'Phone Number': 'Número de teléfono',
  'Already have an account': '¿Ya tienes una cuenta?',
  'Sign In': 'Iniciar sesión',
  User: 'Usuario',
  Professional: 'Profesional',
  'License Types': 'Tipos de licencia',
  'License Number': 'Número de licencia',
  'Licensing State': 'Estado de licencia',
  'Brokerage Name': 'Nombre de la correduría',
  Address: 'Dirección',
  Home: 'Inicio',
  Buy: 'Comprar',
  Sell: 'Vender',
  People: 'Personas',

  'Search Location': 'Buscar ubicación',
  'View All': 'Ver todo',
  Notification: 'Notificación',
  'Welcome Back': '¡Bienvenido de nuevo!',
  'Here is your Dashboard': 'Aquí está tu panel de control',
  Chat: 'Chat',
  Recommender: 'Recomendador',
  Agent: 'Agente',
  'Top Properties': 'Propiedades principales',
  'Todays Tips': 'Consejos de hoy',
  'View Todays Rate': 'Ver tasa de hoy',
  'No record Found': 'No se encontraron registros',
  'No Chats Found': 'No se encontraron chats',
  Buying: 'Comprar',
  Selling: 'Vender',
  Peoples: 'Personas',
  Total: 'Total',
  License: 'Licencia',
  Since: 'Desde',
  'Search Peoples': 'Buscar personas',
  Preferences: 'Preferencias',
  Apply: 'Aplicar',
  'Price Range': 'Rango de precios',
  Min: 'Mín',
  Max: 'Máx',
  'Property Details': 'Detalles de la propiedad',
  Reset: 'Restablecer',
  'Must have garage': 'Debe tener garaje',
  Size: 'Tamaño',
  'Lot Size': 'Tamaño del lote',
  'Year built': 'Año de construcción',
  'Home Type': 'Tipos de vivienda',
  Beds: 'Habitaciones',
  Baths: 'Baños',
  Properties: 'Propiedades',
  'Go Back': 'Volver',
  'Enter your address to connect an Agent': 'Ingrese su dirección para conectarse con un agente',
  'connect to Agent': 'conectar con el agente',
  'Back to search': 'Volver a buscar',
  Share: 'Compartir',
  Logout: 'Cerrar sesión',
  'Edit Profile': 'Editar perfil',
  'My Documents': 'Mis documentos',
  'Liked Homes': 'Casas que me gustan',
  'My Saved People': 'Mis personas guardadas',
  'My Tours': 'Mis recorridos',
  'Document Type': 'Tipo de documento',
  'Upload a Document': 'Cargar un documento',
  'I need a Loan': 'Necesito un préstamo',
  Save: 'Guardar',
  'Property And Location': 'Propiedad y ubicación',
  Price: 'Precio',
  Size: 'Tamaño',
  'View Property': 'Ver propiedad',
  'Name And License': 'Nombre y licencia',
  'Joined Since': 'Unido desde',
  'Agent Type': 'Tipo de agente',
  'Visit Date / Time': 'Fecha / Hora de la visita',
  Status: 'Estado',
  Reschedule: 'Reprogramar',
  'Reschedule a free tour of this home': 'Reprogramar un recorrido gratuito por esta casa',
  'Reschedule A Tour': 'Reprogramar un recorrido',
  'Upload Date / Time': 'Fecha / Hora de carga',
  Name: 'Nombre',
  'Select Status': 'Seleccionar Estado',
  'Enable Locke instant Chat with cellphone': 'Activar chat instantáneo de Locke con el teléfono celular',
  'Night Mode': 'Modo Nocturno',
  'Account Information': 'Información de la Cuenta',
  Introduction: 'Introducción',
  Subscription: 'Suscripción',
  'Upload Profile Picture': 'Subir Foto de Perfil',
  Cancel: 'Cancelar',
  'Save Changes': 'Guardar Cambios',
  'Delete Account': 'Eliminar Cuenta',
  'House Sold': 'Casa Vendida',
  'Houses Bought': 'Casas Compradas',
  About: 'Acerca de',
  Words: 'Palabras',
  'Service Providing': 'Servicio Ofrecido',
  Commission: 'Comisión',
  Photography: 'Fotografía',
  Staging: 'Escenificación',
  Marketing: 'Marketing',
  'Add more': 'Agregar más',
  'Add More Area’s': 'Agregar más áreas',
  'My list': 'Mi lista',
  'Add to Subscriptions': 'Agregar a las Suscripciones',
  'Payment Options': 'Opciones de Pago',
  'Saved Card': 'Tarjeta Guardada',
  'Add Card': 'Agregar Tarjeta',
  'Card Number': 'Número de Tarjeta',
  'Expiry Date': 'Fecha de Vencimiento',
  CVC: 'CVC',
  'Card Holder Name': 'Nombre del Titular de la Tarjeta',
  'Make Payment': 'Realizar Pago',
  'Customer Service': 'Servicio al Cliente',
  'contact Customer Service': 'Contactar Servicio al Cliente',
  'Licence State': 'Estado de Licencia',
  'Licence Number': 'Número de Licencia',
  'Type of Licence': 'Tipo de Licencia',
  'Upload Image': 'Subir Imagen',
  Upload: 'Subir',
  'Share Contact': 'Compartir contacto',
  'About me': 'Acerca de mí',
  'Services included': 'Servicios incluidos',
  'Language skills': 'Habilidades lingüísticas',
  'Home closed in': 'Casa cerrada en',
  'Send Message': 'Enviar mensaje',
  'Thanks For Your Booking': 'Gracias por tu reserva',
  'One of our representative will contact with you very soon again':
    'Uno de nuestros representantes se pondrá en contacto contigo muy pronto de nuevo',
  'write here': 'escribe aquí',
  'Select any chat to continue': 'Selecciona cualquier chat para continuar',
  'Mortgage Calculator': 'Calculadora de hipotecas',
  'Principal and interest': 'Capital e interés',
  'Property taxes': 'Impuestos a la propiedad',
  'See how much you qualify for': 'Vea cuánto califica',
  'Home Price': 'Precio de la casa',
  Downpayment: 'Pago inicial',
  'Loan Program': 'Programa de préstamos',
  'Advanced Option': 'Opción avanzada',
  'Annual Property Tax Rate': 'Tasa anual de impuestos a la propiedad',
  'Property taxes are calculated as a percentage of the home value':
    'Los impuestos a la propiedad se calculan como un porcentaje del valor de la casa',
  'Tax rates vary by area and is subject to change':
    'Las tasas de impuestos varían según el área y están sujetas a cambios',
  'Annual Homeowner’s Insurance': 'Seguro anual de propietario de vivienda',
  'The average rate for homes is': 'La tasa promedio para las viviendas es',
  'Insurance rates vary by provider and area': 'Las tasas de seguro varían según el proveedor y el área',
  Done: 'Hecho',
  'Open at': 'Abierto en',
  Images: 'Imágenes',
  'Street View': 'Vista de la calle',
  'Listing provided courtesy of': 'Listado cortesía de',
  Description: 'Descripción',
  'Read more': 'Leer más',
  'Expand 3d view': 'Expandir vista 3D',
  'Home Facts': 'Datos de la casa',
  Listing: 'Listado',
  'Property Type': 'Tipo de propiedad',
  Listed: 'Listado',
  Style: 'Estilo',
  Community: 'Comunidad',
  'Lot Size': 'Tamaño del lote',
  MLS: 'MLS',
  'Property, Lot, Community & Exterior Features': 'Características de la propiedad, lote, comunidad y exterior',
  'Utilities & Other Information': 'Servicios públicos e información adicional',
  'Listing Details, Costs & Financing Information': 'Detalles del listado, costos e información de financiamiento',
  'School Neighborhood & Directions': 'Vecindario escolar y direcciones',
  'Home Details': 'Detalles de la casa',
  Appliances: 'Electrodomésticos',
  Interior: 'Interior',
  Fireplace: 'Chimenea',
  Flooring: 'Pisos',
  Bathroom: 'Baño',
  'Heating & Cooling': 'Calefacción y refrigeración',
  'Schools nearby': 'Escuelas cercanas',
  All: 'Todo',
  Preschool: 'Preescolar',
  Elementary: 'Primaria',
  Middle: 'Intermedia',
  High: 'Secundaria',
  Neighborhood: 'Vecindario',
  'Days listed': 'Días listados',
  'Price per sqft': 'Precio por pie cuadrado',
  'Sold over list': 'Vendido por encima de la lista',
  'Safety Score': 'Puntuación de seguridad',
  'Noise Score': 'Puntuación de ruido',
  'Future Value Score': 'Puntuación de valor futuro',
  'Property History': 'Historial de propiedad',
  'Similar homes for sale': 'Hogares similares en venta',
  'Recently sold nearby': 'Recientemente vendidos cerca',
  'Tour This Home': 'Recorrer esta casa',
  'Book a free tour of this home': 'Reservar un recorrido gratuito por esta casa',
  'I need a uber ride': 'Necesito un viaje en Uber',
  'Request a tour': 'Solicitar un recorrido',
  'Thanks For Your Booking': 'Gracias por tu reserva',
  'One of our representative will contact with you very soon again':
    'Uno de nuestros representantes se pondrá en contacto contigo muy pronto nuevamente',
  'write here': 'escribe aquí',
  'Select any chat to continue': 'Seleccione cualquier chat para continuar',
  Photos: 'Fotos',
  'No Agents found': 'No se encontraron agentes',
  'Switch Profile': 'Cambiar perfil',
};
