export default {
  Login: 'Iniciar sesión',
  Email: 'Correo electrónico',
  Password: 'Contraseña',
  'Forgot Password': '¿Olvidaste tu contraseña?',
  "Don't have an account": '¿No tienes una cuenta?',
  'Sign Up': 'Registrarse',
  Register: 'Registrarse',
  'Phone Number': 'Número de teléfono',
  'Already have an account': '¿Ya tienes una cuenta?',
  'Sign In': 'Iniciar sesión',
  User: 'Usuario',
  Professional: 'Profesional',
  'License Types': 'Tipos de licencia',
  'License Number': 'Número de licencia',
  'Licensing State': 'Estado de licencia',
  'Brokerage Name': 'Nombre de la correduría',
  Address: 'Dirección',
  Home: 'Inicio',
  Buy: 'Comprar',
  Sell: 'Vender',
  People: 'Personas',
  'Search Location': 'Buscar ubicación',
  'View All': 'Ver todo',
  Notification: 'Notificación',
  'Welcome Back': '¡Bienvenido de nuevo!',
  'Here is your Dashboards': 'Aquí está tu panel de control',
  Chat: 'Chat',
  Recommender: 'Recomendador',
  Agent: 'Agente',
  'Top Properties': 'Propiedades principales',
  'Todays Tips': 'Consejos de hoy',
  'View Todays Rate': 'Ver tasa de hoy',
  'No record Found': 'No se encontraron registros',
  'No Chats Found': 'No se encontraron registros',
};
